name: test_on_ubuntu
on: [push, pull_request]
jobs:
  setup_build_test:
    name: Setup and test on Ubuntu
    runs-on: ubuntu-latest
    steps:
    - name: Setup curl Development
      run: sudo apt-get install libcurl4-openssl-dev
    - name: Checkout Code
      uses: actions/checkout@master
    - name: Install R
      uses: r-lib/actions/setup-r@master
    - name: Run HMMIBDR Tests
      run: Rscript tests/test_package.R
