name: test_on_macos
on: [push, pull_request]
jobs:
  setup_build_test:
    name: Setup and test on macOS
    runs-on: macos-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@master
    - name: Install R
      uses: r-lib/actions/setup-r@master
    - name: Run HMMIBDR Tests
      run: Rscript tests/test_package.R
